{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.md": "markdown",
        },
        "search.exclude": {
            "**/.git": true
        },
        // Removed unknown copilot settings and misplaced search.exclude keys
    },
    "extensions": {
        "recommendations": [
            "GitHub.copilot",
            "GitHub.copilot-chat",
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools"
        ]
    }
}
